# ConverterFactory

./: HELP.md  pom.xml
src/main/java/com/bugod/demo/: ConverterFactoryApplication.java
src/main/java/com/bugod/demo/common/constant/: BaseEnum.java  ErrorCodeEnum.java  GenderEnum.java
src/main/java/com/bugod/demo/common/entity/: GenderPO.java  ResultWrapper.java
src/main/java/com/bugod/demo/common/exception/: ApiException.java
src/main/java/com/bugod/demo/common/factory/: EnumConverterFactory.java  IEnumConverterFactory.java
src/main/java/com/bugod/demo/common/util/: ValidatorUtil.java
src/main/java/com/bugod/demo/config/: SwaggerConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/bugod/demo/core/: BaseController.java  GenderController.java
src/main/java/com/bugod/demo/interceptor/: ExceptionInterceptor.java
src/main/resources/: application.yml
